# KillerMod

./: .gitignore  README.md  build.gradle  gradle.properties
src/client/java/killer/killer/mixin/client/: ClientMixin.java  ExampleClientMixin.java
src/client/kotlin/killer/killer/: KillerClient.kt  KillerDataGenerator.kt
src/client/resources/: killer.client.mixins.json
src/main/java/killer/killer/access/: ServerPlayerEntityAccess.java
src/main/java/killer/killer/command/: killer.java
src/main/java/killer/killer/commands/: killer.java
src/main/java/killer/killer/items/: ModItems.java
src/main/java/killer/killer/mixin/: ExampleMixin.java  ModMixin.java
src/main/resources/: essential_commands.mixins.json  fabric.mod.json  killer.mixins.json
